# autoTestJavaHW3

./: pom.xml
allure-results/: 09ec645a-6d8c-45ed-894c-994272dbe4e0-result.json  0d1708fc-cf18-4339-afdf-cb7120b8061f-container.json  1251e537-4803-46aa-8be5-51dcf29fde73-result.json  1c1e7ea0-074d-44e6-973b-a9d1458d81a5-container.json  1c7d080b-a15b-4f29-a0c5-df332ffe8e67-container.json  1dabf64f-97d1-46cf-8ade-a462882f3e31-result.json  2532a21a-320e-418e-9ab5-63d599c39cc1-result.json  326c7fc4-a4ac-418e-bc83-8605344c89e6-container.json  368fa899-a4b6-4942-bcbf-9454faacec7a-container.json  3d000292-a8ca-42f7-87e7-9ebb088094a1-container.json  42b09cfb-80a0-41e6-918e-36ae435cd5aa-result.json  46b88fef-eec5-4968-b991-0ec90635a1be-container.json  4ac1f422-e624-4177-8f6e-7bd75a4fe2e9-result.json  4b918e01-f7c6-4e4f-8673-58c77f0e8cb4-result.json  4ccc4cba-4f8c-4188-85fb-6f323facd9cd-container.json  51073f75-dc06-4d72-91f4-a653b22b0f15-container.json  668c08a2-dd3e-48d5-9482-bea6a5d77214-container.json  66cac3a6-6617-4d75-a43b-2fcf2c3f6a77-result.json  67f135a2-8ae1-4174-8af5-0514fc7c2414-result.json  681c14d4-1cb0-4bc8-8b0b-f450fae50152-container.json  69393d9e-521b-42b3-91b5-b0e22781d8d7-result.json  694d8234-27a1-4e95-8c3c-8aae633c6b66-result.json  6a76ac55-4a3d-4759-95e2-779b4b6eae08-container.json  6c57413b-00dc-464b-a581-bce5ef209979-container.json  6f13cafc-de4e-4ed0-b189-d065d1fb3176-result.json  76872acd-b68f-444e-b9b1-440a8a0ec23f-container.json  7b801310-e75b-4e69-bbba-9c6251cddeab-container.json  84b92401-df57-4b9d-8464-c3b19d5959e0-result.json  8c200ce0-ee40-46a9-bdcd-3e59fd00ed11-result.json  a7c2cd74-c389-4eaa-b8c4-1bfe4608c67e-container.json  aa28a1f2-286d-4a29-b91e-91e01308c4ce-container.json  adc06da8-2a13-47a8-b96e-cfee8b770be2-result.json  allure.properties  b386c14c-c9e8-476d-ab6c-5db397ade2f8-container.json  d28c70f4-a48b-4ca5-9cfa-beb783e243a9-result.json  d9a375d9-2808-47a4-9839-0246a1abc848-result.json  daba51dd-e15b-4746-8853-60481cd4d7e4-container.json  e0818c2d-e19b-497d-a45b-36bf7eff8470-container.json  executor.json  fe65681a-4883-4bd0-b82b-c11752d7cb34-result.json
src/main/java/org/example/location/: AdministrativeArea.java  Country.java  Elevation.java  GeoPosition.java  Imperial.java  Location.java  Metric.java  Region.java  SupplementalAdminArea.java  TimeZone.java
src/test/java/accuWeatherTestHW3/: AccuWeatherTest.java  AccuweatherAbstractTest.java
src/test/resources/: accuweather.properties
